<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="war" name="oim">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../app/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="oim.classpath">
        <pathelement location="build/classes"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <pathelement location="WebContent/WEB-INF/lib/jakarta-oro-2.0.8.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-validator-1.3.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-lang-2.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/log4j-1.2.15.jar"/>
        <pathelement location="tomcat5-lib/servlet-api.jar"/>
        <pathelement location="tomcat5-lib/commons-el.jar"/>
        <pathelement location="tomcat5-lib/jasper-compiler.jar"/>
        <pathelement location="tomcat5-lib/jasper-compiler-jdt.jar"/>
        <pathelement location="tomcat5-lib/jasper-runtime.jar"/>
        <pathelement location="tomcat5-lib/jsp-api.jar"/>
        <pathelement location="tomcat5-lib/mysql-connector-java-5.1.7-bin.jar"/>
        <pathelement location="tomcat5-lib/naming-factory.jar"/>
        <pathelement location="tomcat5-lib/naming-factory-dbcp.jar"/>
        <pathelement location="tomcat5-lib/naming-resources.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/resolver.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/geonames-1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jdom-1.0.jar"/>
        <pathelement location="tomcat5-lib/mail.jar"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="oim.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
  <target name="war" depends="build">
    <copy file="etc/config.xml" tofile="build/classes/config.xml" overwrite="true"/>
    <copy file="etc/log4j.properties" tofile="build/classes/log4j.properties" overwrite="true"/>
    <war destfile="build/oim.war" webxml="WebContent/WEB-INF/web.xml">
        <classes dir="build/classes"/>
        <fileset dir="WebContent">
            <exclude name="WEB-INF/web.xml"/>
        </fileset>
    </war>
  </target>
    <target name="deploy" depends="war">
        <copy file="build/oim.war" tofile="/usr/share/tomcat5/webapps/oim.war" overwrite="true"/>
    </target>
</project>
